# image-to-result

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vlsantillan/imagetoresult/: ExampleInstrumentedTest.kt
app/src/green/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlsantillan/imagetoresult/: ImageToResultApp.kt  MainActivity.kt
app/src/main/java/com/vlsantillan/imagetoresult/di/: RepositoryBindingModule.kt
app/src/main/java/com/vlsantillan/imagetoresult/navigation/: ImageToResultNavGraph.kt  ImageToResultNavigation.kt
app/src/main/java/com/vlsantillan/imagetoresult/ui/camera/: CameraFragment.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/vlsantillan/imagetoresult/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vlsantillan/imagetoresult/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vlsantillan/imagetoresult/util/: ImageUtils.kt  ParserExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/red/res/values/: colors.xml
app/src/test/java/com/vlsantillan/imagetoresult/: ExampleUnitTest.kt
app/src/test/java/com/vlsantillan/imagetoresult/util/: ParserExtTest.kt
buildSrc/src/main/java/com/vlsantillan/imagetoresult/buildsrc/: Dependencies.kt
data/: build.gradle.kts
data/src/androidTest/java/com/vlsantillan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vlsantillan/data/: CalculatorRepositoryImpl.kt
data/src/test/java/com/vlsantillan/data/: CalculatorRepositoryImplTest.kt  ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/vlsantillan/domain/model/: Equation.kt
domain/src/main/java/com/vlsantillan/domain/repository/: CalculatorRepository.kt
domain/src/main/java/com/vlsantillan/domain/usecase/: CalculatorUseCase.kt
domain/src/test/java/com/vlsantillan/domain/usecase/: CalculatorUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
